ManifestFileVersion: 0
CRC: 4128198439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 014db4cb3163747000109487063b256a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7fda2fcdb5990d2428b9bddcc496af7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/DesaturateShader.shader
- Assets/ElectroShader.shader
- Assets/ChromaShiftShader.shader
- Assets/sf_noise_clouds_01.png
- Assets/SillyShader.shader
- Assets/vertical_gradient.png
- Assets/DigitizeShader.shader
- Assets/startexture_cropped.png
- Assets/powerdown.png
- Assets/WiggleShader.shader
- Assets/DigitizeShaderUnlit.shader
- Assets/CosmicShader.shader
- Assets/powerup.png
- Assets/ScreenWiggleShader-2025-03-22_12-24-24.shader
- Assets/GoldShader.shader
- Assets/ScatterShader.shader
- Assets/bits.png
- Assets/EmissiveAlphaShader.shader
- Assets/MirageShader.shader
- Assets/CorruptShader.shader
- Assets/ScreenBasicShader.shader
- Assets/ScreenWiggleShader.shader
Dependencies: []
